# android-koin-startup-extension

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/santimattius/android/startup/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/android/startup/initializer/: CrashTrackerInitializer.kt
app/src/main/java/com/santimattius/android/startup/service/: ApiClient.kt  AppService.kt  CrashTrackerService.kt  ServiceExample.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/santimattius/android/feature/: FeatureActivity.kt  FeatureKoinModule.kt  FeatureServices.kt
feature/src/main/java/com/santimattius/android/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koin-startup/: build.gradle.kts
koin-startup/src/main/: AndroidManifest.xml
koin-startup/src/main/java/com/santimattius/android/koin/startup/: KoinDeclaration.kt  KoinDefinition.kt  KoinFeatureExperimental.kt  KoinInitializer.kt  KoinModules.kt  KoinSingleInitializer.kt  ModuleScope.kt
koin-startup/src/main/java/com/santimattius/android/koin/startup/internal/: DefaultKoinDefinition.kt  DefaultKoinModules.kt  MergedKoinDefinition.kt  MergedKoinModules.kt  ModuleLoader.kt
